<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="145" ViewPortY="365" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:USUARIOS" ZOrder="7" X="-13" Y="64" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PREDIOS" ZOrder="5" X="822" Y="96" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROPIETARIOS" ZOrder="6" X="324" Y="46" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="1" X="401" Y="365" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONSUMOS" ZOrder="2" X="845" Y="415" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PREDIOS_PROPIETARIOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACTURAS_CONSUMOS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONSUMOS_PREDIOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>